<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <header>
        HEADER
    </header>
    <aside>
        <div>
            ASIDE1
        </div>
        <div>
            ASIDE2
        </div>
    </aside>
    <main>
        <div>
            SECTION1
        </div>
        <div>
            SECTION2
        </div>
        <div>
            SECTION3
        </div>
        <div>
            SECTION4
        </div>
    </main>
    <footer>
        <div>Footer</div>
    </footer>
</body>
<style>
    *{
        margin: 0;
        padding: 0;box-sizing: border-box;
    }
    header{
        background-color: green;
        display: flex;
        justify-content: center;
        height: 10vh;
        width: 100%;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        float: right;
        width: 20vw;
        height: 75vh;
        padding: 10px;
        background-color: yellow;
    }
    aside>div{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 50%;
        margin: 3px;
    }
    footer{
        position: fixed;
        bottom: 0px;
        height: 15vh;
        width: 100%;
        background-color: brown;
    }
    main{
        display: flex;
        flex-direction: column;
        height: 75vh;
        background-color: aqua;
    }
    main>div{
        height: 25%;
        width: 100%;
        border: 1px solid black;
    }
    @media screen and (max-width:600px) {
        main{
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 40vh;
        }
        main>div{
            width: auto;
        }
        aside{
            float: none;
            width: 100%;
            height: 40vh;     
        }
        footer{
            height: 10vh;
        }
    }
    @media screen and (min-width:1440px){
        main{
        display: flex;
        flex-wrap:wrap;
        height: 75vh;
        background-color: aqua;
    }
    main>div{
        height: 50%;
        width: 50%;
        border: 1px solid black;
    }
    }
</style>
</html>