<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batya</title>
</head>
<body>
    <div class="batya">
        1234567890
        <div class="child">1234567890</div>
    </div>
</body>
<style>
    .batya{
        height: 500px;
        width: 500px;
        /* font-size: 20pt; */
        /* font-size: 40pt; */
        /* font-size: 10%; */
        /* font-size: 100%; */
         font-size: 40px;
        padding: 10px;
        /* padding: 100%; */
        /* padding: 10%; */
        /* margin: 50px; */
        /* margin: 100%; */
        /* margin: 50%; */
        /* margin: 10%; */
        margin: 10px auto;
        border: 13px solid blue;
    }
    .child{
        /* box-sizing: border-box; */
        box-sizing: content-box;
        /* width: 100%; */
        width: 50%;
        height: 40px;
        /* padding: 10px; */
        /* padding: 100%; */
        /* padding: 10%; */
        /* margin: 100%; */
        /* margin: 50%; */
        /* margin: 10%; */
        /* font-size: 100%; */
        /* font-size: 50%; */
         font-size: 0.5em; 
        /* font-size: 48pt; */
        /* font-size: 1em; */
        /* font-size: 10rem; */
        outline: 10px solid yellow;
        /* border: 100% solid yellow; */
        /* border: 1rem solid yellow; */

    }
</style>
</html>